# orbital7.rapidapp

./: .gitignore  README.md
src/Orbital7.RapidApp/: DependencyInjectionExtensions.cs  DisplayValueOptionsBuilder.cs  Orbital7.RapidApp.csproj  RAAuthenticationStateProviderUserProvider.cs  RAClipboardHelper.cs  RAFormSubmissionResult.cs  RAFormValidationState.cs  RATableTemplate.cs  RATableViewFooterData.cs  RATableViewSegment.cs  Readme.md  StaticFileExtensions.cs  _Enums.cs  _Extensions.cs  bundleconfig.json  compilerconfig.json  package-lock.json  package.json
src/Orbital7.RapidApp.SampleWebApp/: Orbital7.RapidApp.SampleWebApp.csproj  Program.cs  Startup.cs
src/Orbital7.RapidApp.SampleWebApp/Controllers/: DataGridsController.cs  HomeController.cs  ModalDialogsController.cs  PagesController.cs
src/Orbital7.RapidApp.SampleWebApp/Models/DataGrids/: IndexModel.cs  RowItem.cs  _PanelBasicModel.cs  _PanelOverviewModel.cs
src/Orbital7.RapidApp.SampleWebApp/Models/Home/: IndexModel.cs
src/Orbital7.RapidApp.SampleWebApp/Models/ModalDialogs/: IndexModel.cs  _DialogMessageModel.cs  _PanelBasicModel.cs  _PanelOverviewModel.cs
src/Orbital7.RapidApp.SampleWebApp/Models/Pages/: IndexModel.cs  _PanelOverviewModel.cs  _PanelScrollBothModel.cs  _PanelScrollNoneModel.cs  _PanelScrollXModel.cs  _PanelScrollYModel.cs  _PanelTabsModel.cs
src/Orbital7.RapidApp.SampleWebApp/Properties/: launchSettings.json
src/Orbital7.RapidApp.SampleWebApp/Views/: _ViewImports.cshtml
src/Orbital7.RapidApp.SampleWebApp/Views/DataGrids/: Index.cshtml  _PanelBasic.cshtml  _PanelOverview.cshtml
src/Orbital7.RapidApp.SampleWebApp/Views/Home/: Index.cshtml
src/Orbital7.RapidApp.SampleWebApp/Views/ModalDialogs/: Index.cshtml  _DialogMessage.cshtml  _PanelBasic.cshtml  _PanelOverview.cshtml
src/Orbital7.RapidApp.SampleWebApp/Views/Pages/: Index.cshtml  _PanelOverview.cshtml  _PanelScrollBoth.cshtml  _PanelScrollNone.cshtml  _PanelScrollX.cshtml  _PanelScrollY.cshtml  _PanelTabs.cshtml
src/Orbital7.RapidApp.SampleWebApp/Views/Shared/: _Layout.cshtml
src/Orbital7.RapidApp.SampleWebApp/wwwroot/css/: _ra-theme.scss  site.css  site.min.css  site.scss
src/Orbital7.RapidApp/Components/: IRADisposableComponentExceptionHandler.cs  RADialogForm.razor  RADialogMessage.razor  RADisposableComponentBase.cs  RADisposableOwningComponentBase.cs  RAEditor.razor  RAGoogleFontsImportHeader.razor  RAInputText.cs  RAInputTextArea.cs  RALocalDateTime.razor  RAMessengerComponentBase.cs  RAPropertyDisplay.razor  RAPropertyEditorValidationMessage.razor  RASetBrowserTimeConverter.cs  RATabPage.razor  RATableView.razor  RATableView.razor.css  RATableViewCellContents.razor  RATabsView.razor  RAValidationMessage.cs  _Imports.razor
src/Orbital7.RapidApp/Controllers/: RAController.cs  RATouchController.cs
src/Orbital7.RapidApp/Extensions/: ControllerExtensions.cs  HtmlHelperExtensions.cs  HtmlHelperHelper.cs  PageModelExtensions.cs  RAControllerExtensions.cs  RAHtmlHelperExtensions.cs  RAHtmlHelperExtensions_Buttons.cs  RAHtmlHelperExtensions_Containers.cs  RAHtmlHelperExtensions_Dashboard.cs  RAHtmlHelperExtensions_DataGrid.cs  RAHtmlHelperExtensions_DynamicTable.cs  RAHtmlHelperExtensions_Editors.cs  RAHtmlHelperExtensions_Infrastructure.cs  RAHtmlHelperExtensions_PropertyBlock.cs  RAHtmlHelperExtensions_StaticTable.cs  RAHtmlHelperExtensions_Tabs.cs  RAHtmlHelperExtensions_TaskBar.cs  RAHtmlHelperExtensions_Toolbar.cs  RAHtmlHelperExtensions_TouchInput.cs  RAHtmlHelperExtensions_TouchPropertyBlock.cs  RAHtmlHelperExtensions_TouchTable.cs  RAPageModelExtensions.cs  SelectListHelper.cs
src/Orbital7.RapidApp/Models/: IDynamicTableRowItem.cs  InfrastructurePageComponentsModel.cs  InfrastructureStylesheetsModel.cs  PartialPageModel.cs  RAConstants.cs  RAContentFrameModel.cs  RADashboardItem.cs  RARawHtmlContentModel.cs  RAReportScope.cs  RAReportView.cs  RASideTabsView.cs  RASubTabsView.cs  RATabItem.cs  RATableRowItemBase.cs  RATableRowItemPageModel.cs  RATabsView.cs  RATaskbarItem.cs  RATouchPadModel.cs  TabItem.cs  TableRowItemBase.cs  TabsView.cs  TaskbarView.cs
src/Orbital7.RapidApp/Properties/: launchSettings.json
src/Orbital7.RapidApp/Views/: _ViewImports.cshtml
src/Orbital7.RapidApp/Views/RA/: ContentFrame.cshtml  DialogViewContentFrame.cshtml  InfrastructureNoTaskbar.cshtml  InfrastructurePageComponents.cshtml  InfrastructureScripts.cshtml  InfrastructureSignaturePad.cshtml  InfrastructureStylesheets.cshtml  PartialViewContentFrame.cshtml  (+2 more)
src/Orbital7.RapidApp/wwwroot/: rapidapp.css
src/Orbital7.RapidApp2/: Orbital7.RapidApp2.csproj  StaticFileExtensions.cs  compilerconfig.json  package-lock.json  package.json
src/Orbital7.RapidApp2/Controllers/: RAController.cs  RATouchController.cs
src/Orbital7.RapidApp2/Extensions/: ControllerExtensions.cs  RAControllerExtensions.cs  RAHtmlHelperExtensions.cs  RAHtmlHelperExtensions_Buttons.cs  RAHtmlHelperExtensions_Containers.cs  RAHtmlHelperExtensions_Dashboard.cs  RAHtmlHelperExtensions_DataGrid.cs  RAHtmlHelperExtensions_DynamicTable.cs  RAHtmlHelperExtensions_Infrastructure.cs  RAHtmlHelperExtensions_PropertyBlock.cs  RAHtmlHelperExtensions_StaticTable.cs  RAHtmlHelperExtensions_Tabs.cs  RAHtmlHelperExtensions_TaskBar.cs  RAHtmlHelperExtensions_Toolbar.cs  RAHtmlHelperExtensions_TouchInput.cs  RAHtmlHelperExtensions_TouchPropertyBlock.cs  RAHtmlHelperExtensions_TouchTable.cs  SelectListHelper.cs  TagCloserX.cs
src/Orbital7.RapidApp2/Models/: InfrastructurePageComponentsModel.cs  InfrastructureStylesheetsModel.cs  RAContentFrameModel.cs  RADashboardItem.cs  RARawHtmlContentModel.cs  RAReportScope.cs  RAReportView.cs  RASideTabsView.cs  RASubTabsView.cs  RATabItem.cs  RATableRowItemBase.cs  RATabsView.cs  RATaskbarItem.cs  RATouchPadModel.cs  TabsView.cs  TaskbarView.cs
src/Orbital7.RapidApp2/Views/: _ViewImports.cshtml
src/SampleWebApp/: SampleWebApp.csproj  Startup.cs
src/SampleWebApp/Models/: RowItem.cs
src/SampleWebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/SampleWebApp/Properties/: launchSettings.json
(+157 files in other folders)
