<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Orbital7.Extensions" Version="2.2.8" />
    <PackageReference Include="Orbital7.Extensions.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Orbital7.Extensions.Attributes" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Lib\orbital7-rapidapp\dist\js\orbital7-rapidapp-dialogs.js" />
    <TypeScriptCompile Include="Lib\orbital7-rapidapp\dist\js\orbital7-rapidapp-ux.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Lib\orbital7-rapidapp\dist\css\bootstrap4Switches.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\orbital7-rapidapp\dist\css\signaturePad.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\orbital7-rapidapp\dist\css\_ra-all.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\orbital7-rapidapp\dist\css\_ra-buttons.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\orbital7-rapidapp\dist\css\_ra-containers.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\orbital7-rapidapp\dist\css\_ra-content.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\orbital7-rapidapp\dist\css\_ra-dashboard.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\orbital7-rapidapp\dist\css\_ra-datagrid.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\orbital7-rapidapp\dist\css\_ra-defaults.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\orbital7-rapidapp\dist\css\_ra-dialog.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\orbital7-rapidapp\dist\css\_ra-dynamictable.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\orbital7-rapidapp\dist\css\_ra-fonts-opensans.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\orbital7-rapidapp\dist\css\_ra-layout.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\orbital7-rapidapp\dist\css\_ra-mixins.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\orbital7-rapidapp\dist\css\_ra-propertyblocks.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\orbital7-rapidapp\dist\css\_ra-reports.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\orbital7-rapidapp\dist\css\_ra-statictable.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\orbital7-rapidapp\dist\css\_ra-tabs.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\orbital7-rapidapp\dist\css\_ra-toolbar.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\orbital7-rapidapp\dist\images\ra-tabs-background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\orbital7-rapidapp\dist\images\spinners\ra-spinner-lg.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\orbital7-rapidapp\dist\images\spinners\ra-spinner-sm.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\orbital7-rapidapp\dist\js\orbital7-extensions.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\orbital7-rapidapp\dist\js\orbital7-rapidapp-touch.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\orbital7-rapidapp\dist\js\orbital7-rapidapp.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\orbital7-rapidapp\dist\js\signaturePad.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile>Lib\orbital7-rapidapp\dist\js\orbital7-rapidapp-all.js</TypeScriptOutFile>
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
</Project>
