<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Orbital7.Extensions" Version="2.2.0" />
    <PackageReference Include="Orbital7.Extensions.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Orbital7.Extensions.Attributes" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\RATouch\EditorTemplates\RATouchPadModel.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\RATouch\RADialogTouchPad.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
